<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
      p { font-size: smaller;}
      div {background-color:palegoldenrod;
           }
      #lists {background-color:darkkhaki; 
              border-top: black ;
              border-top-width: 0cm;
    }
      #pic img{
          margin-left: auto;
          margin-right: auto;
      }
      .vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}

      </style>

</head>

<body style="background-color: cornsilk" >

    
   <p align="center" style="font-size:70px"><b>Granada</b></p>
   <br> 
   <a href="http://www.granadatur.com/" > <img id="pic" src="alhambra.jpg" > </a>
   <br><br>
   
   <div class="vertical-menu">
    <a href="#" class="active">Home</a>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

   <div>
   <table style="margin-left: auto;
   margin-right: auto;">
   <tr>
       <th style="font-size: larger;">General information</th>
   </tr>
   <tr>
       <th>Country</th>
       <td>Spain</td>   
   </tr>
   <tr>
    <th>Surfice</th>
    <td>88,02km</td>
   </tr>
   <tr>
       <th>Province</th>
       <td>Granada</td>
   </tr>
   </table>
   <br>
   </div>
<br>

   <div id="lists" >
   <p style="font-size: larger;"><b>Top 5 tourist attractions</b></p>
   <ol> 
    <li>Alhambra</li>
    <li>Albaicin</li>
    <li>Capilla Real de Granada</li>
    <li>Capilla Real de Granada</li>
    <li>The Gypsy Quarter of Sacromonte</li>
  </ol>
  </div>

  <div style="background-color:blanchedalmond" >
    <p align="center" style="font-size:70px"><b>History</b></p>


  </div>
</body>
</html>